# haha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day09lianxicejiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day09lianxicejiu/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/day09lianxicejiu/adapter/: AdapterRx.java  AdaptereR.java
app/src/main/java/com/example/day09lianxicejiu/api/: FzBean.java  Lei.java  SjBean.java
app/src/main/java/com/example/day09lianxicejiu/callback/: Ccallback.java
app/src/main/java/com/example/day09lianxicejiu/dao/: Api.java  daoUtil.java
app/src/main/java/com/example/day09lianxicejiu/fragment/: SyFragment.java  WdFragment.java
app/src/main/java/com/example/day09lianxicejiu/molder/: Imolder.java  Molder.java
app/src/main/java/com/example/day09lianxicejiu/mview/: Mview.java
app/src/main/java/com/example/day09lianxicejiu/prenter/: Imprenter.java  Prenter.java
app/src/main/java/com/example/lizhengjun/dao/: DaoMaster.java  DaoSession.java  SjBeanDao.java
app/src/main/res/drawable/: xuanze1.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_sy.xml  fragment_wd.xml  onexml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/day09lianxicejiu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
