apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.day09lianxicejiu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 1 //数据库版本号
        daoPackage 'com.example.lizhengjun.dao'  //数据库全路径
        targetGenDir 'src/main/java'  //存放位置
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //smartrefresh加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

//轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//design:
    implementation 'com.android.support:design:27.1.1'

//recyclerview:
    implementation 'com.android.support:recyclerview-v7:27.1.1'

//解析图片
    implementation 'com.squareup.picasso:picasso:2.3.2'


    implementation 'com.github.bumptech.glide:glide:3.7.0'

//GSON：
    implementation 'com.google.code.gson:gson:2.2.4'

//oKHttp3：
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

//Retrofit2：
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//Retrofit可选依赖，解析json字符所用：
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

//CardView：
    implementation 'com.android.support:cardview-v7:27.1.1'

//Glide4：
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//RxJava和Retrofit结合使用：
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
//依赖
    implementation 'org.greenrobot:greendao:3.2.2' // add library


}
